${AnsiColor.RED}
-------------------------------------------------------------------------------------------------
 ██     ██                    ██████                       ██         ███████
░██    ░██                   ░█░░░░██                     ░██        ░██░░░░██
░██    ░██ ███████   ██████  ░█   ░██   ██████   ██████  ██████      ░██   ░██ ██████  ██████
░██    ░██░░██░░░██ ░░░░░░██ ░██████   ██░░░░██ ██░░░░██░░░██░  █████░███████ ░░██░░█ ██░░░░██
░██    ░██ ░██  ░██  ███████ ░█░░░░ ██░██   ░██░██   ░██  ░██  ░░░░░ ░██░░░░   ░██ ░ ░██   ░██
░██    ░██ ░██  ░██ ██░░░░██ ░█    ░██░██   ░██░██   ░██  ░██        ░██       ░██   ░██   ░██
░░███████  ███  ░██░░████████░███████ ░░██████ ░░██████   ░░██       ░██      ░███   ░░██████
 ░░░░░░░  ░░░   ░░  ░░░░░░░░ ░░░░░░░   ░░░░░░   ░░░░░░     ░░        ░░       ░░░     ░░░░░░
${AnsiColor.CYAN}
                                                                Author: 树下魅狐(ramostear)
                                                                 Email: ramostear@163.com
                                                               website: https://www.ramostear.com
${AnsiColor.RED}
--------------------------------------------------------------------------------------------------
${AnsiColor.BRIGHT_YELLOW}
::: Spring-Boot ${spring-boot.formatted-version} :::
::: UnaBoot-Pro (since v1.0.0) current v1.2.0 :::
${AnsiColor.RED}
--------------------------------------------------------------------------------------------------